[pylama]
skip = .eggs/*,.tox/*,*/.env/*,docs/conf.py,_sandbox/*,_win_build_env/*

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100

[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
ignore = W0611

[pylama:test/*.py]
# W0401: not_supported_format_file may be undefined, or defined from star imports [pyflakes]
ignore = W0401
