[tox]
envlist =
    py{35,36,37,38}
    build
    clean
    docs
    fmt
    lint
    readme
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
basepython = python3.8
deps =
    cleanpy
commands =
    cleanpy --all .

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort[pyproject]
commands =
    black setup.py scripts test sqlitebiter
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    codespell
    pylama
    pytype
commands =
    python setup.py check
    pytype --keep-going --jobs 2 --disable import-error sqlitebiter
    codespell sqlitebiter docs test -q2 --check-filenames --ignore-words-list ba,dur,te
    pylama

[testenv:readme]
basepython = python3.8
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py

[testenv:release]
basepython = python3.8
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign {posargs}
