[tox]
envlist =
    py{36,37,38,39,310}
    build
    clean
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
deps =
    .
    -cconstraints.txt
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.3.1
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
skip_install = true
deps =
    autoflake>=1.4
    black[jupyter]>=22.1
    isort>=5
commands =
    black setup.py scripts test sqlitebiter docs
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=0.941
    pylama>=8.3.8
    types-click
    types-ujson
commands =
    python setup.py check
    mypy sqlitebiter
    -codespell sqlitebiter docs/pages test -q2 --check-filenames --ignore-words-list ba,dur,te
    -pylama

[testenv:readme]
changedir = docs
deps =
    .
    path
    readmemaker>=1.1.0
    subprocrunner>=1.2.1
commands =
    python update_command_help.py
    python make_readme.py
