[tox]
envlist =
    py{37,38,39,310,311,312}
    build
    docs
    fmt
    lint
    readme

[testenv]
extras =
    test
deps =
    .
    -cconstraints.txt
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine>=4.0.2
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=23.1
    isort>=5
commands =
    black setup.py scripts test sqlitebiter docs
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell>=2
    mypy>=1
    pylama>=8.4.1
    types-click
    types-ujson
commands =
    mypy sqlitebiter
    -codespell sqlitebiter docs/pages test -q2 --check-filenames --ignore-words-list ba,dur,te
    -pylama

[testenv:readme]
changedir = docs
deps =
    .
    path
    readmemaker>=1.1.0
    subprocrunner>=1.2.1
commands =
    python update_command_help.py
    python make_readme.py
