[tox]
envlist =
    py{36,37,38,39,310}
    build
    clean
    docs
    fmt
    lint
    readme

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.2
commands =
    cleanpy --force --all --exclude-envs .

[testenv:docs]
basepython = python3.8
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
basepython = python3.8
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py scripts test sqlitebiter docs
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports --exclude ".pytype" .
    isort .

[testenv:lint]
basepython = python3.8
skip_install = true
deps =
    codespell
    mypy>=0.902
    pylama
    pytype
    types-click
    types-ujson
commands =
    python setup.py check
    -mypy sqlitebiter
    -pytype --keep-going --jobs 4 --disable import-error,pyi-error sqlitebiter
    -codespell sqlitebiter docs/pages test -q2 --check-filenames --ignore-words-list ba,dur,te
    -pylama

[testenv:readme]
changedir = docs
deps =
    path
    readmemaker>=1.0.0
commands =
    python make_readme.py
